{
  "name": "shiny-webpack-template",
  "version": "0.0.2",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "shiny": "Rscript app.R",
    "start": "webpack serve --env dev",
    "build": "webpack --env prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "davidruvolo51",
  "description": "webpack configuration for shiny applications",
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^1.6.2",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "postcss-loader": "^6.2.1",
    "postcss-modules": "^4.3.1",
    "postcss-preset-env": "^7.4.2",
    "sass": "^1.49.9",
    "sass-loader": "^12.6.0",
    "terser-webpack-plugin": "^5.3.1",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "postcss": "^8.4.7"
  }
}
